This is my first line of Test.
This is my second line of Test.
This is my third line of Test.
This is my fourth lithirdTest.
<p class="sample-para">This is my dummy line of Test.</p>
Rachel Greene

<ul class="modern-list">
	<li>Monday</li>
	<li>Tuesday</li>
	<li>Wednesday</li>
	<li>Thursday</li>
	<li>Friday</li>
</ul>


<ul>
	<li class="item-01"><span>Day-Monday</span></li>
</ul>
<ul>
	<li class="item-02"><span>Day-Tuesday</span></li>
</ul>
<ul>
	<li class="item-03"><span>Day-Wednesday</span></li>
</ul>
<ul>
	<li class="item-04"><span>Day-Thursday</span></li>
</ul>
<ul>
	<li class="item-05"><span>Day-Friday</span></li>
</ul>
<ul>
	<li class="item-06"><span>Day-Saturday</span></li>
</ul>
<ul>
	<li class="item-07"><span>Day-Sunday</span></li>
</ul>

#ab3ab3

.test-macro {
	background-color: yellow;
}

.new-test-macro {
	background-color: yellow;
}

extension 2, Gauri Agarwal

Religare:
ankit.chaddha@religare.com




